%----------------------------------------------------------------------------------------
%--Weitere verwendete Usepackages
%----------------------------------------------------------------------------------------
\usepackage{rotating}
\usepackage{MnSymbol}
\usepackage{minted}
\usepackage{xcolor}
%----------------------------------------------------------------------------------------


%----------------------------------------------------------------------------------------
%--Konfiguration von eigenen Shorthand-Befehlen
%----------------------------------------------------------------------------------------
\newcommand{\binarySet}{\set{0, 1}^*}
\newcommand{\binaryPolySet}{\set{0, 1}^{p(|x|)}}
\DeclarePairedDelimiter\encoded{\llcorner}{\lrcorner}
\renewcommand{\O}{\mathcal{O}}
\newcommand{\DTIME}{\texttt{DTIME}\xspace}
\newcommand{\NTIME}{\texttt{NTIME}\xspace}
\newcommand{\EXP}{\texttt{EXP}\xspace}
\newcommand{\NEXP}{\texttt{NEXP}\xspace}
\newcommand{\NP}{\texttt{NP}\xspace}
\newcommand{\coNP}{\texttt{co-NP}\xspace}
\renewcommand{\P}{\texttt{P}\xspace}
\newcommand{\SPACE}{\texttt{SPACE}\xspace}
\newcommand{\NSPACE}{\texttt{NSPACE}\xspace}
\newcommand{\PSPACE}{\texttt{PSPACE}\xspace}
\newcommand{\NPSPACE}{\texttt{NPSPACE}\xspace}
\newcommand{\trr}{\triangleright}
\newcommand{\zz}{\mathrm{Z\kern-.3em\raise-0.5ex\hbox{Z}}}
\renewcommand{\O}{\mathcal{O}}
\newcommand{\M}{\mathcal{M}}
\newcommand{\Q}{\mathcal{Q}}
\newcommand{\q}[1]{{q_\text{#1}}}
\newcommand{\tuple}[1]{{\langle #1 \rangle}}
\newcommand{\restrictedSet}[2]{{\left\{ #1 \; | \; #2 \right\}}}

\newcommand{\TQBF}{\texttt{TQBF}\xspace}
\newcommand{\SAT}{\texttt{SAT}\xspace}
\newcommand{\kSAT}[1]{\texttt{#1SAT}\xspace}

\definecolor{brombeer}{HTML}{8B0A50}
\definecolor{sienna}{HTML}{FFA500}
\definecolor{aqua}{HTML}{458b74}
%----------------------------------------------------------------------------------------


%--Definition von Listings, inkompatibel mit draft mode
% ======================================================================================
\usepackage[final]{listings}
\lstset{ 
	basicstyle=\ttfamily,        % the size of the fonts that are used for the code
	breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
	breaklines=true,                 % sets automatic line breaking
	captionpos=b,                    % sets the caption-position to bottom
	escapeinside={(*}{*)},          % if you want to add LaTeX within your code
	extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8	                   % adds a frame around the code
	keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
	%numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
	%numberstyle=\textcolor{gray},	 % defines the color, size and so on of the line numbers
	%numbersep=10pt,                   % how far the line-numbers are from the code
	%numberblanklines=false,			% do not count empty lines
	showtabs=false,                  % show tabs within strings adding particular underscores
	%stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered
	tabsize=4,	                   % sets default tabsize to 2 spaces
}


%----------------------------------------------------------------------------------------
%--Definition von weiteren Theorem-Umgebungen
%----------------------------------------------------------------------------------------
\declaretheorem[name=These,sharenumber=definition,style=mainstyle]{these}
\declaretheorem[name=These,numbered=no,style=mainstyle_unnumbered]{these*}
\declaretheorem[name=Beobachtung,sharenumber=definition,style=mainstyle_unshaded,refname=Bemerkung]{beobachtung}
\declaretheorem[name=Beobachtung,numbered=no,style=mainstyle_unnumbered]{beobachtung*}
%----------------------------------------------------------------------------------------
