@book{arora2009computational,
	title={Computational complexity: A modern approach},
	author={Arora, Sanjeev and Barak, Boaz},
	year={2009},
	publisher={Cambridge University Press}
}

@book{homer2011computability,
	title={Computability and complexity theory},
	author={Homer, Steven and Selman, Alan L},
	year={2011},
	publisher={Springer Science \& Business Media}
}

@book{goldreich2008computational,
	title={Computational Complexity: A Conceptual Perspective},
	author={Goldreich, Oded},
	year={2008},
	publisher={Cambridge University Press}
}

@book{wegener2013komplexitatstheorie,
	title={Komplexit{\"a}tstheorie: Grenzen der Effizienz von Algorithmen},
	author={Wegener, Ingo},
	year={2013},
	publisher={Springer-Verlag}
}

@book{papadimitriou1993computational,
	title={Computational complexity},
	author={Papadimitriou, Christos H},
	year={1993},
	publisher={Addison-Wesley}
}
